# VelocityInventory

./: README.md  pom.xml
src/main/java/com/github/smuddgge/velocityinventory/: Inventory.java  InventoryItem.java  MessageParser.java  VelocityInventory.java
src/main/java/com/github/smuddgge/velocityinventory/action/: Action.java  ActionHandler.java  ActionManager.java  ActionResult.java
src/main/java/com/github/smuddgge/velocityinventory/action/action/: ClickAction.java  CloseAction.java  OpenAction.java
src/main/java/com/github/smuddgge/velocityinventory/action/handler/: ClickActionHandler.java  CloseActionHandler.java  OpenActionHandler.java
src/main/java/com/github/smuddgge/velocityinventory/dependencys/: MiniPlaceholdersAdapter.java  MiniPlaceholdersDependency.java
src/main/java/com/github/smuddgge/velocityinventory/indicator/: ItemStackConvertable.java
src/main/java/com/github/smuddgge/velocityinventory/slot/: SlotManager.java  SlotType.java
src/main/java/com/github/smuddgge/velocityinventory/slot/slot/: BottomSlotType.java  CenterSlotType.java  RangeSlotType.java  RowSlotType.java  TopSlotType.java
